MainWindow.xaml

<Window x:Name="EnkriptoWindow" x:Class="Enkripto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="NoResize" Background="Gainsboro"
        Title="Enkripto" Height="260.388" Width="709.849" WindowStyle="None" MouseDown="EnkriptoWindow_MouseDown" >
    <Grid Background="#FF171616">
        <Label x:Name="exitLabel" Content="X" HorizontalAlignment="Left" Margin="680,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.452,-0.679" FontWeight="Bold" FontSize="16" MouseEnter="exitLabel_MouseEnter" MouseLeave="exitLabel_MouseLeave" MouseDown="exitLabel_MouseDown" Foreground="White"/>
        <Label x:Name="minimizeLabel" Content="-" HorizontalAlignment="Left" Margin="664,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.452,-0.679" FontSize="24" FontWeight="Bold" Height="36" MouseDown="minimizeLabel_MouseDown" MouseEnter="minimizeLabel_MouseEnter" MouseLeave="minimizeLabel_MouseLeave" Width="20" Foreground="White" />
        <Label Content="ENKRIPTO" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="22" FontFamily="DustySalmon" Foreground="DarkRed" Margin="10,10,0,0" RenderTransformOrigin="0.609,1.314" Height="33" Width="145"/>

        <StackPanel Orientation="Vertical" Margin="0,43,0,10">
            <StackPanel Orientation="Horizontal" Margin="10,0">
                <TextBox x:Name="filenameBox" Width="572" BorderBrush="Black" Background="#FF171616" BorderThickness="3" FontSize="18" FontStretch="Expanded" IsReadOnly="True" IsUndoEnabled="False" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Height="40"/>
                <Button x:Name="browseButton" Content="Grab" Margin="5,0" Width="111" BorderThickness="2" FontSize="16" BorderBrush="Black" Background="#FF171616" Foreground="White" MouseEnter="browseButton_MouseEnter" MouseLeave="browseButton_MouseLeave" Click="browseButton_Click" Height="40"/>
            </StackPanel>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <TextBox x:Name="passwordBox" BorderBrush="Black" Background="#FF171616" BorderThickness="3" FontSize="18" FontStretch="Expanded" IsUndoEnabled="False" TextAlignment="Center" Foreground="White" VerticalAlignment="Center" Height="38" Margin="10,2,10,0" KeyDown="passwordBox_KeyDown"/>
            <Button x:Name="encryptButton" Content="Encrypt" BorderThickness="2" FontSize="16" BorderBrush="Black" Background="#FF171616" Foreground="White" Click="encryptButton_Click" MouseEnter="encryptButton_MouseEnter" MouseLeave="encryptButton_MouseLeave" 
                    VerticalAlignment="Bottom" Height="40" Margin="10,10,10,0" />
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="15" Margin="10,10,10,0" VerticalAlignment="Top" Width="690" Background="#FF171616" Foreground="DarkRed" Cursor="None" Visibility="Collapsed"/>
        </StackPanel>





    </Grid>
</Window>
